# Log4j-Demo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/vuln/: App.java  FeedbackController.java
src/main/java/com/example/vuln/controller/: AuthController.java  PageController.java  UploadController.java
src/main/java/com/example/vuln/dto/: SignupForm.java
src/main/java/com/example/vuln/filter/: PoweredByHeaderFilter.java
src/main/java/com/example/vuln/model/: UserAccount.java
src/main/java/com/example/vuln/repo/: UserRepository.java
src/main/java/com/example/vuln/service/: UserService.java  ZipImageService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: style.css  upload.html
src/main/resources/templates/: dashboard.html  login.html  signup.html  upload.html
src/main/webapp/WEB-INF/jsp/: test.jsp
